<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <title>KSE</title>
</head>
<body>
<div class="header-content-education">
    <div class="container">
        <div class="header header-education">
            <div class="logo"><a href="index.html"><img src="img/header-logo-education.png" alt="Header-Logo"></a></div>
            <ul class="header-nav header-nav-education">
                <li class="center center-education"><a href="education.html" target="_blank">Education</a></li>
                <li class="center center-education"><a href="#">Research</a></li>
                <li class="center center-education"><a href="#">Community</a></li>
                <li class="center center-education"><a href="#">Impact</a></li>
                <li class="center center-education"><a href="abouttheschool.html" target="_blank">About the School</a></li>
            </ul>
            <div class="search"><a href="" class="icon-search search-education"></a></div>
        </div>
        <h1>Education</h1>
        <p class="education-header-text">Dolor sit amet, consectetur adipiscing elit. Proin suscipit ultricies nibh vitae dictum. Donec sit amet elit vitae dui mattis tincidunt id eu ante. Suspendisse rutrum arcu vel gravida hendrerit. Consectetur adipiscing elit. Proin suscipit ultricies nibh vitae dictum.</p>
    </div>
</div>
<div class="section-team">
    <div class="container">
        <div class="section-team-content">
            <div class="section-team-content-left">
                <div class="section-team-content-left-title ed-h">
                    <h4>Degree Programs</h4>
                    <div class="section-team-content-educ-left-title">
                        <div class="center-link-team"><a href=""><strong>Master Programs</strong></a></div>
                        <div class="center-link-team"><a href=""><strong>MBA’s</strong></a></div>
                    </div>
                </div>
                <ul class="section-team-content-left-list">
                    <li><a href=""><p class="section-team-list-title">Master’s Program in Business and Financial Economics</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">Master’s Program in Mathematical Economics and Econometrics</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">Master’s Program in Economic Analysis</p><img src="img/section-team-arrow.png" alt=""></a></li>
                </ul>
            </div>
            <div class="section-team-content-right">
                <a href=""><p class="section-team-content-right-title section-team-content-right-title-educ">Search All KSE Programs</p><img src="img/section-team-content-right-educ-img.png" alt=""></a>
            </div>
        </div>
    </div>
</div>
<div class="section-team">
    <div class="container">
        <div class="section-team-content">
            <div class="section-team-content-left executive-ed">
                <div class="section-team-content-left-title ed-h">
                    <h4>Executive Education</h4>
                    <div class="section-team-content-educ-left-title">
                        <div class="center-link-team"><a href=""><strong>Short-term</strong></a></div>
                        <div class="center-link-team"><a href=""><strong>Mid-term</strong></a></div>
                    </div>
                </div>
                <ul class="section-team-content-left-list">
                    <li><a href=""><p class="section-team-list-title">Marketing</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">Finance</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">Project Management</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">Risk Management</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">Strategic Planning</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">Business Communications</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">IT Business</p><img src="img/section-team-arrow.png" alt=""></a></li>
                    <li><a href=""><p class="section-team-list-title">MA in Public Policy and Governance</p><img src="img/section-team-arrow.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-content-left">
                <ul>
                    <li class="kse-place"><a href="">© 2017, Ukraine Kyiv School of Economics 94—92 Dmytrivska str.</a></li>
                </ul>
                <ul>
                    <li><a href="">+38 044 492 80 12</a></li>
                    <li><a href="">+38 067 434 72 06</a></li>
                    <li><a href="">info@kse.org.ua</a></li>
                </ul>
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Medium</a></li>
                    <li><a href="">YouTube</a></li>
                </ul>
                <ul>
                    <li><a href="">Telegram</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-content-right">
                <div class="footer-button">
                    <button><a href=""><img src="img/ukraine-flag.png" alt=""></a><p>Читати українською</p></button>
                </div>
            </div>
        </div>
    </div>
</div>
<link rel="stylesheet" href="css/style.css">
<script src="js/main.js"></script>
</body>
</html>